{
  "name": "proyecto_final_noode_js",
  "version": "1.0.0",
  "description": "Chatbot for webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Jara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
